<html>
<head>
	<title>Door Entry</title>
	<meta name=​"viewport" content=​"width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale:​1.0, maximum-scale:​1.0" />​
	<script src="/socket.io/socket.io.js"></script>
	<style>

body, div, p, li, a, input, textarea {
	font-family: helvetica, arial, sans-serif;
	color: black;
}

button {
	display: inline-block;
	padding: 6px;
	margin-left: 5px;
	font-size: 15px;
}
button:hover {
}

input, textarea {
	font-size: 17px;
	padding: 3px;
}

#buttons {
	position: absolute;
	top: 5px;
	left: 5px;
	padding: 0px;
	vertical-overflow: scroll;
}

#cards {
	position: absolute;
	top: 40px;
	left: 5px;
	width: 230px;
	bottom: 5px;
	border: 1px solid red;
	padding: 6px;
	overflow: auto;
}

#cardavatarimg {
	position: inline-block;
	float: left;
	left: 10px;
	border: solid 1px black;
	background-size: 100%;
	background-position: center top;
	background-repeat: no-repeat;
	width: 110px;
	height: 130px;
	margin-right: 10px;


#details {
	position: absolute;
	top: 5px;
	left: 255px;
	right: 5px;
	height: 200px;
	border: 1px solid blue;
	padding: 6px;
	overflow: auto;
}

#details span {
	display: inline-block;
	width: 120px;
}

#log {
	position: absolute;
	left: 255px;
	right: 5px;
	top: 230px;
	bottom: 5px;
	border: 1px solid green;
	padding: 6px;
	overflow: auto;
}


.card {
	height: 50px;
	margin-top: 2px;
	border: solid 1px black;
}

.log {
	height: 50px;
	margin-top: 2px;
	border: solid 1px black;
}

.avatar {
	border: solid 1px black;
	background-size: 100%;
	background-position: center top;
	background-repeat: no-repeat;
	width: 50px;
	height: 50px;
	float: left;

}

#login {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	padding: 10%;
	background-color: rgba(50,50,50,0.9);
	display: none;
}

	</style>
	<script>

window.onload = function(){
	var login = document.getElementById('login');
	var username = document.getElementById('username');
	var password = document.getElementById('password');
	var loginBtn = document.getElementById('loginBtn');

	var logsDiv = document.getElementById('log');
	var cardsDiv = document.getElementById('cards');
	var detailsDiv = document.getElementById('details');
	var addBtn = document.getElementById('addBtn');
	var removeBtn = document.getElementById('removeBtn');

	var cardAvatarImg = document.getElementById('cardavatarimg');
	var cardName = document.getElementById('cardname');
	var cardId = document.getElementById('cardid');
	var cardLevel = document.getElementById('cardlevel');
	var cardAvatar = document.getElementById('cardavatar');
	var cardNotes = document.getElementById('cardnotes');
	var saveBtn = document.getElementById('saveBtn');

	saveBtn.disabled = true;
	removeBtn.disabled = true;
	addBtn.disabled = true;

	// connect socket and listen to events
	var socket = io.connect();

	var cardCache = {};

	socket.on('connect', function () {
		var username = sessionStorage.getItem("username");
		var cookie = sessionStorage.getItem("cookie");
		socket.emit('auth', username, cookie);
	});

	socket.on('auth', function (username, cookie) {
		sessionStorage.setItem("username", username);
		sessionStorage.setItem("cookie", cookie);
		addBtn.disabled = false;
	});

	socket.on('noauth', function () {
		reset();
		showLogin();
	});

	socket.on('error', function (err) {
		console.error('API error: ',err);
	});

	socket.on('cards', function (cards) {
		updateCards(cards);
	});

	socket.on('card', function (id, card) {
		updateCard(id, card);
	});

	socket.on('logs', function (items) {
		appendLogs(items);
	});

	socket.on('log', function (item) {
		appendLog(item);
	});


	var currentCardId = '';
	var authing = false;

	function reset() {
		updateDetails(null);
		removeBtn.disabled = true;
		addBtn.disabled = true;
		cardsDiv.innerHTML = '';
	}

	function updateCards(cards) {
		authing = false;
		login.style.display = 'none';
		cardCache = cards;
		cardsDiv.innerHTML = '';
		for(var id in cards) {
			updateCard(id, cards[id]);
		}
		addBtn.disabled = false;
	}

	function updateCard(id, card) {
		// update cache
		if(!card) {
			delete cardCache[id];
		} else {
			cardCache[id] = card;
		}

		// update details display if currently shown
		if(id === currentCardId) {
			updateDetails(id);
		}

		// update card list
		var cardDiv = document.getElementById('card-'+id);
		// if no details then remove the item
		if(!card) {
			if(cardDiv) {
				cardDiv.parentNode.removeChild(cardDiv);
			}
			return;
		}

		// if item doesn't exist then added it, otherwise blank it
		if(!cardDiv) {
			cardDiv = document.createElement('div');
			cardDiv.className = 'card';
			cardsDiv.insertBefore(cardDiv, cardsDiv.firstChild);
		} else {
			cardDiv.innerHTML = '';
		}
		// update item details
		var avatar = document.createElement('div');
		avatar.className = 'avatar';
		avatar.style.backgroundImage = 'url('+ (card.avatar ? card.avatar : 'img/user.png') +')';
		cardDiv.appendChild(avatar);
		var name = document.createElement('div');
		name.className = 'cardsName';
		name.textContent = card.name;
		cardDiv.appendChild(name);
		var detail = document.createElement('div');
		detail.className = 'cardsDetail';s
		detail.textContent = id+' level '+card.level
		cardDiv.appendChild(detail);
	}

	function showLogin() {
		if(authing) { return; }
		authing = true;
		console.log('Auth required');

		username.value = sessionStorage.getItem("username");

		login.style.display = 'block';
		loginBtn.onclick = function() {
			socket.emit('login', username.value, password.value);
		}

	}

	function appendLogs(logs) {
		logsDiv.innerHTML = '';
		for(var i = 0; i < logs.length; i++) {
			appendLog(logs[i]);
		}
	}

	function appendLog(item) {
		var log = document.createElement('div');
		log.className = 'log';
		log.textContent = item.type+' '+item.desc;
		logsDiv.insertBefore(log, logsDiv.firstChild);
	}

	function updateDetails(id, newCard) {
		var card = cardCache[id];
		currentCardId = card ? id : '';

		if(newCard) {
			card = {};
		}

		removeBtn.disabled = !card;

		cardAvatarImg.style.backgroundImage = 'url('+ (card && card.avatar ? card.avatar : 'img/user.png') +')';
		cardName = card && card.name !== undefined ? card.name : '';
		cardLevel = card && card.level !== undefined ? card.level : '7';
		cardAvatar = card && card.avatar !== undefined ? card.avatar : '';
		cardNotes = card && card.notes !== undefined ? card.notes : '';

		saveBtn.disabled =
		cardNotes.disabled =
		cardName.disabled =
		cardLevel.disabled =
		cardAvatar.disabled =
		cardNotes.disabled = card ? false : true;
	}

	cardAvatar.onchange = function() {
		cardAvatarImg.style.backgroundImage = 'url('+ (cardAvatar.value ? cardAvatar.value : 'img/user.png') +')';
	};

	saveBtn.onclick = function() {
		if(!currentCardId) {
			currentCardId = cardId.value;
		}
		var card = {
			name: cardName.value,
			id: currentCardId,
			level: cardLevel.value,
			avatar: cardAvatar.value,
			notes: cardNotes.value				
		};
		// check details

		// save
		if(currentCardId) {
			socket.emit('card', currentCardId, card);
		}
	}

	removeBtn.onclick = function() {
		if(currentCardId) {
			socket.emit('card', currentCardId);
		}
	}

	addBtn.onclick = function() {
		updateDetails(null, true);
	}

	reset();
};

	</script>
</head>
<body>
	<div id="buttons">
		<button id="addBtn">Add card</button>
		<button id="removeBtn">Remove card</button>
	</div>
	<div id="cards"></div>
	<div id="details">
		<div id="cardavatarimg"></div>
		<div><span>Name:</span><input type="text" id="cardname" /></div>
		<div><span>Level:</span><input type="number" min="1" max="15" id="cardlavel" /></div>
		<div><span>Card Id:</span><input type="text" id="cardid" /></div>
		<div><span>Avatar URL:</span><input type="url" id="cardavatar" /></div>
		<textarea id="cardnotes" rows="3" cols="40"></textarea>
		<button id="saveBtn">Save</button>
	</div>
	<div id="log"></div>
	<div id="login">
		<input type="text" id="username" />
		<input type="password" id="password" />
		<button id="loginBtn">Login</button>
	<div> 
</body>
</html>